# neweditor

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/weiyin/mobile/neweditor/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/weiyin/mobile/neweditor/: MyApplication.java
src/main/java/com/weiyin/mobile/neweditor/Adapter/: AdCenterListviewAdapter.java  ArticleListviewAdapter.java  FragmentPagerSelectorAdapter.java  GrideViewAdapter.java  InsertMusicListviewIAdapter.java  MainListviewIAdapter.java  MainViewPagerAdapter.java
src/main/res/anim/: anim_grid.xml  fragment_back_close.xml  fragment_back_open.xml
src/main/res/color/: selector_text.xml
src/main/res/drawable/: selector_edittext.xml  selector_general.xml  selector_inserticon.xml  selector_insertlistview.xml  selector_share.xml  setector_menu1.xml  setector_menu2.xml  setector_menu3.xml  setector_menu_bg.xml
src/main/res/layout/: activity_artcile.xml  activity_guide.xml  activity_main.xml  activity_user.xml  drawer_headerlayout.xml  fragment_adcenter.xml  fragment_artcilepview.xml  fragment_editdata.xml  fragment_findpwd.xml  fragment_insertmusic.xml  fragment_login.xml  fragment_main.xml  fragment_myatrcile.xml  fragment_pay.xml  fragment_register.xml  item_adcenter.xml  item_article.xml  item_insertmusic.xml  item_maingrid.xml  item_mainlist.xml  item_mainpagger.xml  line.xml  popupmenu_layout.xml  selectorpic_layout.xml  titlebar.xml  titlebar2.xml
src/main/res/menu/: drawer_menu.xml  popup_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/test/java/com/weiyin/mobile/neweditor/: ExampleUnitTest.java
(+40 files in other folders)
