<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include layout="@layout/titlebar"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9 "
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/menubar"
        android:layout_alignParentBottom="true"
        >
    <com.weiyin.mobile.neweditor.View.CostomView.MainmenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/setector_menu_bg"
        android:id="@+id/menu1"
        android:checked="true"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:duplicateParentState="true"
            android:src="@drawable/setector_menu1"
            android:layout_marginTop="5dp"
             />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:duplicateParentState="true"
            android:textColor="@color/selector_text"
             />
    </com.weiyin.mobile.neweditor.View.CostomView.MainmenuLayout>
    <com.weiyin.mobile.neweditor.View.CostomView.MainmenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/menu2"
        android:background="@drawable/setector_menu_bg"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/setector_menu2"
            android:layout_marginTop="5dp"
            android:duplicateParentState="true"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的文章"
            android:duplicateParentState="true"
            android:textColor="@color/selector_text"
            />
    </com.weiyin.mobile.neweditor.View.CostomView.MainmenuLayout>
    <com.weiyin.mobile.neweditor.View.CostomView.MainmenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/menu3"
        android:background="@drawable/setector_menu_bg"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:duplicateParentState="true"
            android:src="@drawable/setector_menu3"
            android:layout_marginTop="5dp"
             />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告中心"
            android:duplicateParentState="true"
            android:textColor="@color/selector_text"
            />
    </com.weiyin.mobile.neweditor.View.CostomView.MainmenuLayout>
    </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_headerlayout"
        app:menu="@menu/drawer_menu"
        />
</android.support.v4.widget.DrawerLayout>
