<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/selector_general"
        android:id="@+id/edit_head"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="头像"
            android:textSize="20sp"
            android:textColor="@color/colortext"
            android:gravity="center_vertical"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:src="@drawable/default_head3"
            android:id="@+id/edit_head_img" />
    </android.support.v7.widget.LinearLayoutCompat>
    <include layout="@layout/line"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/selector_general"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户名"
            android:textSize="20sp"
            android:focusable="false"
            android:textColor="@color/colortext"
            android:gravity="center_vertical"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="13456789110"
            android:textSize="20sp"
            android:focusable="false"
            android:textColor="@color/colortext"
            android:gravity="center_vertical|end"
             />
    </android.support.v7.widget.LinearLayoutCompat>
    <include layout="@layout/line"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/selector_general"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="昵称"
            android:textSize="20sp"
            android:textColor="@color/colortext"
            android:gravity="center_vertical"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="二狗"
            android:textSize="20sp"
            android:textColor="@color/colortext"
            android:gravity="center_vertical|end"
            android:background="@drawable/selector_edittext"
             />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/go_right"
            android:padding="5dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <include layout="@layout/line"/>
</LinearLayout>