<?xml version="1.0" encoding="utf-8"?>
<com.weiyin.mobile.neweditor.View.CostomView.CheckbleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_insertlistview"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
    <TextView
        android:id="@+id/insertmusic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最炫民族风"
        android:textSize="20sp"
        android:duplicateParentState="true"
        android:textColor="@color/selector_text"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:duplicateParentState="true"
        android:src="@drawable/selector_inserticon"
        android:layout_marginRight="10dp"
        android:id="@+id/insertmusic_state"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</com.weiyin.mobile.neweditor.View.CostomView.CheckbleLayout>