<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:background="@drawable/popupmenu_bg"
    >
                  <android.support.v7.widget.AppCompatTextView
                      android:id="@+id/popup_edit"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="编辑资料"
                      android:layout_weight="1"
                      android:textSize="15sp"
                      android:gravity="center"
                      />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/popup_change"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="修改密码"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center"
                      />
</LinearLayout>
