<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group>
            <item
                android:id="@+id/drawer_menu1"
                android:title="编辑资料"
                android:icon="@drawable/drawer_edit"
                />
            <item
                android:id="@+id/drawer_menu2"
                android:title="修改密码"
                android:icon="@drawable/drawer_change"
                />
        </group>
</menu>